

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Start Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
  </head>
<style>
@font-face {
  font-family: "myFont";
  src: url(marker4.woff) ;

}
html {background:#151515 url("https://i.imgur.com/cPM6GJF.jpg") top center;background-size: 100%; text-align: center;font-size: 0px;}
body {background-color: #0f110d; font-family: myFont;  width: 850px; height: 500px; display: block; padding: 5px ;position: absolute;top: 35%;left: 40%; text-align: left; margin: -155px 0 0 -305px; border: #92938c solid 2px; color: #DDDDCC;}
a {color: #DDC;  text-decoration: none; display: block; float: none;font-size: 35px;text-align: center;}
p {margin: 0;font-size: 40px;text-align: center;}
div.grp {width: 250px; float: left; margin: 5px;}

.main a {color: #fff4e6;}
.music a {color: #fff4e6;}
.linux a {color: #fff4e6;}
.phun a {color: #fff4e6;}
.gfx a {color: #fff4e6;}
.misc a {color: #fff4e6;}

.main a:hover {color: #c39f9f;}
.music a:hover {color: #ceab89;}
.linux a:hover {color: #90749b;}
.phun a:hover {color: #baba74;}
.gfx a:hover {color: #7eb282;}
.misc a:hover {color: #73a3b6;}



.main p {color: #c39f9f;}
.music p {color: #ceab89;}
.linux p {color: #73a3b6;}
.phun p {color: #baba74;}
.gfx p {color: #7eb282;}
.misc p {color: #90749b;}

a:hover {text-decoration: none;}
.t {padding: 5px; color: #854442;display: block; width: 790px;}
.u {color: #d28240;}
.l {color: #4b7bac;}
.z {color: #92938c;}
.p {color: #b7043e;}
.at {color: #efc8c8;}
input {background-color: #151515; color: #DDD; border: none; font-family: monospace;} 
</style>
  
  
  
  <body>
    
   

<table>
<tr><td>
<div class="grp main">
<p>Main</p>
<a href="http://www.google.com">Google</a>
<a href="https://www.youtube.com">Youtube</a>
<a href="https://www.twitch.tv">Twitch</a>
<a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a>

</div>

<div class="grp linux">
<p>Western</p> 
<a href="student.uwo.ca/">Student Center</a>
<a href="outlook.office365.com/">Outlook</a>
<a href="owl.uwo.ca/">OWL</a>
<a href="https://docs.google.com/document/u/0/">Google Docs</a>
</div>

<div class="grp music">
<p>Music</p>
<a href="https://www.soundcloud.com">Soundcloud</a>
<a href="https://www.spotify.com/ca-en/">Spotify</a>
<a href="https://ytmp3.cc/en13/">Youtube To Mp3</a>
<a href="https://drive.google.com/drive/u/0/my-drive">Google Drive</a>
</div>
</td></tr>
<tr><td>
<div class="grp phun">
<p>Social</p>
<a href="https://www.facebook.com">Facebook</a>
<a href="https://www.reddit.com">Reddit</a>
<a href="https://discordapp.com/">Discord</a>
</div>

<div class="grp gfx">
<p>Stream</p>
<a href="https://www.netflix.com/browse">Netflix</a>
<a href="https://www.crave.ca/en">Crave</a>
<a href="https://fmovies.to/">Fmovies</a>
<a href="https://www.primevideo.com/">Prime Video</a>

</div>

<div class="grp misc">
<p>Misc</p>
<a href="https://www.flickr.com/people/125554182@N03/groups/">Flicker</a>
<a href="https://www.skidrowreloaded.com/">Skidrow Reloaded</a>
<a href="https://forum.snahp.it/">Snahp</a>
</div>
  </body>
</html>
